jdbc.driverClassName=com.mysql.jdbc.Driver
# 阿里云
jdbc.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=yhch
jdbc.password=Yhch2017!
# Lab(143)
#jdbc.url=jdbc:mysql://10.109.247.143:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=zlren
#jdbc.password=Lab2016!
